{
  "name": "movie-list",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "4.17.1",
    "express-handlebars": "5.1.0",
    "mysql": "2.18.1",
    "dotenv": "8.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abbynf/movie-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abbynf/movie-list/issues"
  },
  "homepage": "https://github.com/abbynf/movie-list#readme"
}
